<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("home.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
button{
	height: 40px;
	width: 100px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  
    <button id="view">View result </button>
    <br><br><br><br><br>
     <button id="add">Add status </button>
  </div>
</div>



<script type="text/javascript">
	
	document.getElementById('view').addEventListener('click',function(){
		window.location.href="displayInfo.html"
	});
	document.getElementById('add').addEventListener('click',function(){
		window.location.href="insertData.html";
	});

</script>


</body>
</html>